# 15. 3Sum



## 문제

Given an integer array nums, return all the triplets `[nums[i], nums[j], nums[k]]` such that `i != j`, `i != k`, and `j != k`, and `nums[i] + nums[j] + nums[k] == 0`.

Notice that the solution set must not contain duplicate triplets.



## 제한 사항

- `0 <= nums.length <= 3000`
- `-10^5 <= nums[i] <= 10^5`



## 입출력

Example 1

```
Input: nums = [-1,0,1,2,-1,-4]
Output: [[-1,-1,2],[-1,0,1]]
```

Example 2

```
Input: nums = []
Output: []
```

Example 3

```
Input: nums = [0]
Output: []
```



## 출처

https://leetcode.com/problems/3sum/





## 내 정답 #1

> - Brute Force 방식
>- `Time Limit Exceeded` :arrow_forward: Failure
> - 빅오 시간복잡도 O(n^3) 

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        result = []
        nums.sort()
        
        for i in range(len(nums)-2) :
            # 만일 이전 수와 동일하다면 건너뛰기
            if i > 0 and nums[i-1] == nums[i]:
                continue
            for j in range(i+1,len(nums)-1):
                if j > i+1 and nums[j] == nums[j-1]:
                    continue
                for k in range(j+1, len(nums)):
                    if k > j+1 and nums[k] == nums[k-1]:
                        continue
                    if nums[i] + nums[j] + nums[k] == 0 :
                        result.append([nums[i], nums[j], nums[k]])
        
        return result
```



## 책 참고 정답 #2

> two pointer 응용

> Runtime: **`788 ms`** / Memory Usage: **`17.5 MB`**

```python
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        result = []
        nums.sort()
        
        for i in range(len(nums)-2):
            if i > 0 and nums[i]==nums[i-1]:
                continue

            left = i+1
            right = len(nums)-1

            while left < right :
                num_sum = nums[i] + nums[left] + nums[right]

                if num_sum < 0 :
                    left += 1
                    
                elif num_sum > 0 :
                    right -= 1
                    
                else:
                    result.append([nums[i], nums[left], nums[right]])
                    
                    # 똑같은 숫자 계산 할 필요 없으니깐!!
                    while left < right and nums[left] == nums[left+1] :
                        left += 1
                    while left < right and right < len(nums)-1 and nums[right] == nums[right-1]:
                        right -= 1    
                    
                    left += 1
                    right -= 1
        
        return result
```



## Feedback

> * two pointer를 응용해서 자유자재로 쓸 줄 알아야 한다.
> * 문제의 condition을 주의 깊게 살펴봐야 한다!



---

